
<!--<table>
    <tr>
        <th>School_Id</th>
        <th>Teacher_Id</th>
        <th>First_Name</th>
        <th>Last_Name</th>
        <th>Date_of_birth </th>
        <th>Age</th>
        <th>Qualification</th>
        <th>Package</th>
        <th>Address</th>
        <th>Phone_Number</th>
<<<<<<< HEAD

        </tr>
  <tr *ngFor="let t of teacher">

=======
        
        </tr>
  <tr *ngFor="let t of teacher">
   
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
<td>{{t.School_id}}</td>
<td>{{t.Teacher_id}}</td>
  <td>{{t.First_Name}}</td>
<td>{{t.Last_Name}}</td>
<td>{{t.Date_of_birth}}</td>
<td>{{t.Age}}</td>
<td>{{t.Qualification}}</td>
<td>{{t.Package}}</td>
<td>{{t.Address}}</td>
<td>{{t.Phone_Number}}</td>
  </tr>
  </table>-->
<<<<<<< HEAD

  <!--<form #data="ngForm" (ngSubmit)="onSubmit(data.value)">

=======
  
  <!--<form #data="ngForm" (ngSubmit)="onSubmit(data.value)">
 
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
    <label>TEACHERS </label>
    <select (change)="fetchclass($event.target.value)"  name="_id" ngModel>
        <option value="0">TEACHERS</option>
        <option *ngFor="let teacherslist of teacher" value={{teacherslist._id}} >
            {{teacherslist.Teacher_Name}}
        </option>
    </select>


    <label>Class </label>
    <select (change)="fetchsection($event.target.value)" name="Classe" ngModel >
        <option value="0">CLASSES</option>
        <option *ngFor="let classes of class" value={{classes.classes.classname}}>
            {{classes.classes.classname}}
        </option>
    </select>


    <label>Section</label>
    <select (change)="fetchsubjects($event.target.value)" name="Section" ngModel>
        <option value="0">SECTIONS</option>
        <option *ngFor="let sections of section" value={{sections}}>
            {{sections}}
        </option>
    </select>


    <label>Subject</label>
    <select  name="Subject" ngModel>
        <option value="0">Subject</option>
        <option *ngFor="let sections of subjects" value={{sections}}>
            {{sections}}
        </option>
    </select>


<<<<<<< HEAD

=======
   
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
<input type="submit" value="update" >

   </form>-->
   <!DOCTYPE html>
<html lang="en">
<head>
  <title>teacher to class</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
<<<<<<< HEAD
    padding-left: 150px;

    width:500px;
font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #2db577;}


.total{
    background-color:#2db577;
    padding-left:150px;
=======
height: 500px;
width:500px;
font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #2db577;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.total{
    background-color:#2db577;
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3

}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
<<<<<<< HEAD

=======
        
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
<<<<<<< HEAD

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

=======
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:#f29c12;
            color: white;
        }
<<<<<<< HEAD
.as{


}
        </style>

</head>
<body >


=======
        
        </style>
        
</head>
<body>
        <div class="total ">
                <h2 >Assigning Teacher to class </h2>
                </div>
                
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
   <a [routerLink]="['/addteacher']">ADD TEACHER</a>

   <table id="customers">

       <tr>
    <th>School_Id</th>
<<<<<<< HEAD
    <th>Teacher_Id</th>
       <th>Class</th>
       <th>Section</th>
       <th>Subject</th>

=======
    <th>Teacher_Id</th>     
       <th>Class</th>
       <th>Section</th>
       <th>Subject</th>
       
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
       <th>EDIT</th></tr>
<tr *ngFor="let teachers of teacher" >
<td>{{teachers.School_Id}}</td>

<td>{{teachers.Teacher_Id}}</td>
<td>{{teachers.Class}}</td>
<td>{{teachers.Section}}</td>
<td>{{teachers.Subject}}</td>

<<<<<<< HEAD
<td><a [routerLink]="['/edit',teachers.Teacher_Id]">EDIT</a></td>

</tr>

=======
<td><a [routerLink]="['/edit']">EDIT</a></td>

</tr>
           
>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3



</table>
<<<<<<< HEAD
</body>
</html>
=======

</body>
</html>

>>>>>>> 98a7afc94dee7425bdb9b049f82a25f6aa0f01c3
